# MeTime

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_button_yellow.xml  background_edit_text.xml  btn_bg.xml  btn_bg_login.xml  check_calendar.xml  check_note.xml  check_time.xml  clock_image_calendar.xml  edit_profile.xml  ic_add.xml  ic_calendar_fill.xml  ic_calendar_stroke.xml  ic_circle_note_color.xml  ic_delete_time.xml  ic_google.xml  ic_home_fill.xml  ic_home_stroke.xml  ic_laptop_coffee.xml  ic_laptop_coffee_login.xml  ic_logo.xml  ic_me_time.xml  ic_no_profile.xml  ic_note_fill.xml  ic_note_stroke.xml  ic_pen_and_book.xml  ic_stroke_home.xml  ic_time_fill.xml  ic_time_stroke.xml  ic_warning_delete.xml  ic_your_digital_secretary.xml  image_onboard_dua.xml  image_onboard_satu.xml  image_onboard_tiga.xml  img_goals.xml  img_profile.xml  img_profile_background.xml  login_layer.xml  notes_border.xml  splash_image.xml  widget_section_bottom.xml  (+2 more)
app/src/main/res/layout/: activity_add_event.xml  activity_add_note.xml  activity_edit_note.xml  activity_edit_profile.xml  activity_main.xml  activity_note_editor.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_welcome.xml  bar_layout.xml  dialog_loading.xml  expansion_panel_about.xml  expansion_panel_helpcenter.xml  expansion_panel_language.xml  expansion_panel_ourteam.xml  fragment_calendar.xml  fragment_calender.xml  fragment_dashboard.xml  fragment_intro_a.xml  fragment_intro_b.xml  fragment_intro_c.xml  fragment_note.xml  fragment_time.xml  item_activity.xml  item_date.xml  item_time_tracking.xml  note_action_bar_layout.xml  note_view_layout.xml  widget_provider.xml  widget_provider_list.xml
app/src/main/res/menu/: bottomnavigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_widget_info.xml
(+52 files in other folders)
