<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SplashActivity"
    android:gravity="center"
    android:background="@color/orange">
    
    <ImageView
        android:id="@+id/image_splash"
        android:layout_centerHorizontal="true"
        android:background="@drawable/splash_image"
        android:layout_width="156dp"
        android:layout_height="156dp"/>

    <TextView
        android:id="@+id/txt_splash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/image_splash"
        android:text="METIME"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="24sp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/txt_splash"
        android:text="Your digital secretary"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_light"/>
</RelativeLayout>