<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/ThemeOverlay.MeTime.AppWidgetContainer">

    <RelativeLayout
        android:id="@+id/secion_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:background="@drawable/widget_section_top">

        <ImageView
            android:id="@+id/appwidget_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/splash_image"/>

        <TextView
            android:id="@+id/appwidget_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/appwidget_logo"
            android:layout_alignBottom="@+id/appwidget_logo"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="METIME"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/widget_section_bottom"
        android:layout_below="@+id/secion_top"
        android:padding="5dp">

        <ListView
            android:id="@+id/item_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</RelativeLayout>