<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@drawable/widget_section_item"
    android:id="@+id/widget_item_list">

    <TextView
        android:id="@+id/tv_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:layout_marginEnd="10dp"
        android:textColor="@color/ColorPrimaryDark"
        android:fontFamily="@font/poppins_semibold"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/zero_time"
        android:textColor="@color/ColorPrimaryDark" />

</RelativeLayout>